# WeatherServiceZadanie

./: WeatherService.slnx
WeatherService.Api/: Dockerfile  Program.cs  WeatherService.Api.csproj  appsettings.json
WeatherService.Api/Controllers/: AuthController.cs  TemperatureController.cs
WeatherService.Api/Converters/: TwoDecimalJsonConverter.cs
WeatherService.Api/Extensions/: ServiceCollectionExtensions.cs
WeatherService.Api/Middleware/: GlobalExceptionMiddleware.cs
WeatherService.Api/Models/: TemperatureResponse.cs  TokenRequest.cs  TokenResponse.cs
WeatherService.Api/Properties/: launchSettings.json
WeatherService.Api/Services/: JwtTokenService.cs
WeatherService.Api/Settings/: AuthSettings.cs
WeatherService.Application/: WeatherService.Application.csproj
WeatherService.Application/Exceptions/: CityNotFoundException.cs  DataNotAvailableException.cs
WeatherService.Application/Interfaces/: IJwtTokenService.cs  ITemperatureService.cs  ITemperatureStore.cs
WeatherService.Application/Services/: TemperatureService.cs
WeatherService.Domain/: City.cs  CityTemperatureEntry.cs
WeatherService.Infrastructure/: WeatherService.Infrastructure.csproj
WeatherService.Infrastructure/BackgroundServices/: WeatherRefreshBackgroundService.cs
WeatherService.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
WeatherService.Infrastructure/ExternalApi/: FakeWeatherApiClient.cs  IWeatherApiClient.cs  WeatherApiResponse.cs
WeatherService.Infrastructure/Persistence/: InMemoryTemperatureStore.cs
WeatherService.Infrastructure/Settings/: WeatherApiSettings.cs
k8s/: configmap.yaml  deployment.yaml  secret.yaml  service.yaml
